:root {
    /*--primary: hsl(180, 29%, 50%);*/
    /*--dark-primary: hsl(180, 14%, 20%);*/
    /*--desaturated: hsl(180, 8%, 52%);*/
    /*--light-primary: hsl(180, 52%, 96%);*/
    /*--shadow: #a6c7c799;*/
    --primary: #5D5D81;
    --dark-primary: #3B3355;
    --desaturated: #BFCDE0;
    --light-primary: #eeedfe;
    --shadow: rgba(93, 93, 129, 0.54);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', Helvetica, sans-serif;
}

body {
    font-size: 15px;
    background: var(--light-primary);
}

.page {
    align-self: center;
    max-width: 1440px;
    width: 100%;
    padding: 32px;
    display: flex;
    justify-content: center;
}

.header {
    height: 120px;
    background-image: url("./images/bg-header-desktop.svg");
    background-color: var(--primary);
    background-repeat: no-repeat;
    background-size: cover;
}

.row {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
}

.main-container {
    display: flex;
    justify-content: center;
    flex-direction: column;

}

.jobs-list {
    display: flex;
    width: 100%;
    flex-direction: column;
}

.job-card {
    display: flex;
    padding: 12px;
    margin: 12px;
    border-radius: 8px;
    background: white;
    box-shadow: 0px 2px 10px 4px var(--shadow);
}

.featured-job {
    border-left: 4px solid var(--primary);
}

.highlight {
    background: var(--primary);
    padding: 4px 8px;
    padding-top: 7px;
    border-radius: 12px;
    font-size: 8px;
    color: white;
    font-weight: bold;
    margin-left: 10px;
}

.featured {
    background: var(--dark-primary);
}

.company-name {
    font-size: 12px;
    color: var(--primary);
    font-weight: bold;
}

.position {
    font-size: 16px;
    color: var(--dark-primary);
    margin-bottom: 12px;
}

.position:hover {
    color: var(--primary);
    cursor: pointer;
}

.secondary {
    display: flex;
    font-size: 12px;
    color: var(--desaturated);
    font-weight: bold;
}

.secondary p {
    margin-right: 12px;
}

.details {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.tags {
    display: flex;
    list-style: none;
    align-items: center;
}

.tags li {
    background: var(--light-primary);
    border-radius: 6px;
    display: flex;
    padding: 8px;
    font-size: 9px;
    font-weight: 700;
    margin-right: 12px;
    color: var(--primary);
}

.tags li:hover {
    cursor: pointer;
    background: var(--primary);
    color: white;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 12px;
}

.logo img {
    width: 80%;
}

.filter-card {
    background: white;
    padding: 12px 32px;
    border-radius: 8px;
    box-shadow: 2px 2px 10px var(--shadow);
    display: flex;
    position: relative;
    top: -75px;
    min-height: 75px;
    align-items: center;
    justify-content: space-between;
}

.filter-chip {
    list-style: none;

    border-radius: 6px;
    color: var(--primary);
    margin-right: 12px;
    background: var(--light-primary);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 11px;
    font-weight: bold;
}

.filter-name {
    padding: 6px 0 6px 8px;
}

.remove-button {
    margin-left: 12px;
    background: var(--primary);
    color: white;
    font-weight: bold;
    padding: 6px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;

}

.remove-button:hover {
    cursor: pointer;
    background: var(--dark-primary);
}

.filters {
    display: flex;
}

.clear {
    text-decoration: underline;
    cursor: pointer;
    color: var(--primary);
}

.clear:hover {
    color: var(--dark-primary);
}

@media screen and (max-width: 420px) {
    .header {
        background-image: url("./images/bg-header-mobile.svg");
    }

    .details {
        flex-direction: column;
    }

    .tags {
        border-top: 1px solid var(--desaturated);
        margin-top: 12px;
        padding-top: 12px;
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
    }

    .job-card {
        position: relative;
        padding: 24px 12px;
        margin: 0;
        margin-bottom: 52px;
    }

    .logo {
        display: flex;
        justify-content: flex-start;
        position: absolute;
        top: -25px;
    }

    .logo img {
        width: 50%;
    }

    .row {
        margin-bottom: 0;
    }

    .tags li {
        font-size: 14px;
    }

    .company-name {
        margin: 12px 0;
    }

    .secondary {
        font-size: 12px;
        color: var(--desaturated);
        font-weight: normal;
    }

    .filter-card {
        padding: 14px;
        display: flex;
        align-items: center;
    }

    .filters {
        flex-wrap: wrap;
    }

    .filter-chip {
        margin: 0 6px 12px 0;

    }

}
